<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A237E">

    <ImageView
        android:id="@+id/IV_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_backarrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:elevation="8dp">



        <FrameLayout
            android:id="@+id/FL_description"
            android:layout_width="match_parent"
            android:layout_below="@+id/IV_back"
            android:layout_height="480dp"
            android:background="@color/white"
            android:elevation="5dp">

            <ListView
                android:id="@+id/LV_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/LL_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FL_description"
            android:layout_marginTop="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:background="@color/white"
            android:elevation="5dp">

            <TextView
                android:id="@+id/TV_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SAVE"
                android:gravity="center"
                android:textColor="@color/bluehead"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/apply_button_back" />

            <TextView
                android:id="@+id/TV_Apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="APPLY"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@color/white"
                android:background="@color/bluehead"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>