<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LL_listby">

        <TextView
            android:id="@+id/TV_matched"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Matched"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/label"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/TV_recommended"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Recommended"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/label"
            android:padding="5dp"/>

        <TextView
            android:text="Viewed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/label"
            android:id="@+id/TV_viewed"
            android:padding="5dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/TV_saved"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Saved"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/label"
            android:padding="5dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/TV_applied"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Applied"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/label"
            android:padding="5dp"
            android:visibility="gone"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/FL_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LL_listby">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/RL_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/IV_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home"/>

            <TextView
                android:id="@+id/TV_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/IV_activity"
                android:layout_toRightOf="@+id/IV_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_activity"/>

            <TextView
                android:id="@+id/TV_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:textColor="@color/button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/IV_notification"
                android:layout_toRightOf="@+id/IV_Activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notification"/>

            <TextView
                android:id="@+id/TV_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textColor="@color/button"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>