<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LL_listby">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Matched"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/label"
            android:id="@+id/TV_matched"
            android:padding="5dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Recommended"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/label"
            android:id="@+id/TV_recommended"
            android:padding="5dp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/FL_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LL_listby">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/RL_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bluehead"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buttons Area"
            android:gravity="center"
            android:textSize="30dp"/>
    </RelativeLayout>

</RelativeLayout>