<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/headlabel"
        android:text="Thank You for showing your Interest."
        android:paddingBottom="2dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/headlabel"
        android:text="We will notify you with further Information"
        android:paddingBottom="4dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/jobtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/label"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/jobcompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/label"
        android:textStyle="bold"
        android:textColor="@color/black"/>

</LinearLayout>
